{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,        
    "sourceMap": false,
    "declaration": true,     
    "removeComments": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
